<html>

  <head>
    <head>
	<style>
.card {
    border: 2px solid rgb(51, 239, 246);
    display: flex;
    margin: 20px;
  }
.desc {
    font-size: 18px;
}
.price {
    font-weight: bold;
    margin-top: 35px;
}
.card img {
    margin: 4px;
}
.info  {
    margin: 4px;
}


@media screen and (max-width: 400px) {
    body{
      height: 20000px;
    }
    .card img {
        display: none;
    }
    .info {
        display: flex;
        margin: 5px;
        width: 100%;
    }
    .info a{
        width: 100%;
    }
    .desc {
        display: none;
    }
    .price {
        margin: 0px;
    } 
}
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>